{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww20560\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MapLight EDA:\
1. cand0.csv\
cand0-9 look largely the same, but cand9 only has 175975 rows. Total of 4,175,975 rows by 81 columns.\
2. NRA Grades from {\field{\*\fldinst{HYPERLINK "https://everytown.org/nra-grades-archive/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://everytown.org/nra-grades-archive/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Grades date back to 2009.\
Using tautological inference here??\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
ReportingCommitteeNameNormalized\
TransactionDate
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
TransactionAmount\
RecipientNameNormalized\
RecipientCommitteeNameNormalized \
RecipientCommitteeType\
RecipientCandidateParty\
RecipientCandidateICO\
DonorNameNormalized\
DonorCommitteeNameNormalized\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
RangeIndex: 500000 entries, 0 to 499999\
Data columns (total 81 columns):\
TransactionTypeCode                  500000 non-null object, e.g., \'9324K\'94\
TransactionType                      500000 non-null object, e.g., \'93Contribution made to nonaffiliated committee\'94\
ElectionCycle                        500000 non-null int64, ie, 2018\
ReportingCommitteeMLID               500000 non-null int64, e.g., 628379\
ReportingCommitteeFECID              500000 non-null object, e.g., C00000059\
ReportingCommitteeName               500000 non-null object, e.g., HALLMARK CARDS PAC\
ReportingCommitteeNameNormalized     500000 non-null object\cf3 \cb4 , e.g., HALLMARK CARDS PAC\cf3 \cb4 \
PrimaryGeneralIndicator              499966 non-null object, e.g., P\
TransactionID                        499996 non-null object, e.g., 14724511\
FileNumber                           500000 non-null int64, e.g., 1153529\
RecordNumberML                       500000 non-null int64, e.g., 44134640\
RecordNumberFEC                      500000 non-null int64, e.g., 4032220171380411843\
TransactionDate                      500000 non-null object, e.g., 2017-02-24\
TransactionAmount                    500000 non-null int64, e.g., 2500\
RecipientName                        499981 non-null object, e.g., MEADOWS FOR CONGRESS\
RecipientNameNormalized              499981 non-null object, e.g., Meadows For Congress\
RecipientCity                        499910 non-null object, e.g., HENDERSONVILLE\
RecipientState                       499888 non-null object, e.g., NC\
RecipientZipCode                     499854 non-null object, e.g., 28793\
RecipientEmployer                    0 non-null float64 - NaN\
RecipientEmployerNormalized          0 non-null float64 \cf3 \cb4 - NaN\cf3 \cb4 \
RecipientOccupation                  0 non-null float64 \cf3 \cb4 - NaN\cf3 \cb4 \
RecipientOccupationNormalized        0 non-null float64 \cf3 \cb4 - NaN\cf3 \cb4 \
RecipientOrganization                0 non-null float64 \cf3 \cb4 - NaN\cf3 \cb4 \
RecipientEntityTypeCode              500000 non-null int64, e.g., 5\
RecipientEntityType                  170321 non-null object, e.g., Candidate Committee\
RecipientCommitteeMLID               500000 non-null int64, e.g., 6298918\
RecipientCommitteeFECID              500000 non-null object, e.g, C00503094\
RecipientCommitteeName               500000 non-null object, e.g., MEADOWS FOR CONGRESS\
RecipientCommitteeNameNormalized     500000 non-null object, e.g., MEADOWS FOR CONGRESS\
RecipientCommitteeTreasurer          500000 non-null object, e.g., MCMICHAEL, COLLIN\
RecipientCommitteeDesignationCode    500000 non-null object, e.g., P\
RecipientCommitteeDesignation        500000 non-null object, e.g., Principal Campaign Committee Of A Candidate\
RecipientCommitteeTypeCode           500000 non-null object, e.g., H\
RecipientCommitteeType               500000 non-null object, e.g., House\
RecipientCommitteeParty              492341 non-null object, e.g., Republican\
RecipientCandidateMLID               500000 non-null int64, e.g., 6520\
RecipientCandidatePoliticianID       500000 non-null int64, e.g., 1776\
RecipientCandidateFECID              500000 non-null object, e.g., H2NC11080\
RecipientCandidateName               500000 non-null object, e.g., MEADOWS, MARK R\
RecipientCandidateNameNormalized     500000 non-null object, e.g., Mark R Meadows\
RecipientCandidateParty              499997 non-null object\cf3 \cb4 , e.g., Republican\cf3 \cb4 \
RecipientCandidateICO                456725 non-null object, e.g., Incumbent\
RecipientCandidateStatus             460696 non-null object, e.g., No Status\
RecipientCandidateOfficeState        500000 non-null object, e.g., NC\
RecipientCandidateOffice             500000 non-null object, e.g., House\
RecipientCandidateDistrict           273097 non-null float64, e.g., 11.0\
RecipientCandidateGender             374939 non-null object, e.g., M\
DonorName                            499351 non-null object, e.g., \cf3 \cb4 HALLMARK CARDS PAC\cf3 \cb4 \
DonorNameNormalized                  499351 non-null object, e.g., \cf3 \cb4 HALLMARK CARDS PAC\cf3 \cb4 \
DonorCity                            499900 non-null object, e.g., KANSAS CITY\
DonorState                           499640 non-null object, e.g., MO\
DonorZipCode                         499837 non-null object, e.g., 64108\
DonorEmployer                        258341 non-null object, e.g., SELF-EMPLOYED (lots of NaN)\
DonorEmployerNormalized              318491 non-null object, \cf3 \cb4 e.g., SELF-EMPLOYED (lots of NaN)\cf3 \cb4 \
DonorOccupation                      318629 non-null object, \cf3 \cb4 e.g., RETIRED (lots of NaN)\cf3 \cb4 \
DonorOccupationNormalized            318966 non-null object, e.g., Retired \cf3 \cb4 (lots of NaN)\cf3 \cb4 \
DonorOrganization                    499939 non-null object, e.g., Hallmark Cards\
DonorEntityTypeCode                  500000 non-null int64, e.g., 0\
DonorEntityType                      329679 non-null object, e.g., Individual\
DonorCommitteeMLID                   500000 non-null int64, e.g., 6289379\
DonorCommitteeFECID                  383744 non-null object, e.g., C00000059\
DonorCommitteeName                   383590 non-null object, \cf3 \cb4 e.g., HALLMARK CARDS PAC\cf3 \cb4 \
DonorCommitteeNameNormalized         383590 non-null object, \cf3 \cb4 e.g., HALLMARK CARDS PAC\cf3 \cb4 \
DonorCommitteeTreasurer              383590 non-null object, e.g., SARAH MOE\
DonorCommitteeDesignationCode        383590 non-null object, e.g., U\
DonorCommitteeDesignation            383590 non-null object, e.g., Unauthorized\
DonorCommitteeTypeCode               383590 non-null object, e.g., Q\
DonorCommitteeType                   383590 non-null object, e.g., PAC - Qualified\
DonorCommitteeParty                  40665 non-null object, e.g., Unknown (mostly NaN)\
DonorCandidateMLID                   500000 non-null int64, e.g., 0\
DonorCandidateFECID                  2579 non-null object, mostly NaN\
DonorCandidateName                   500000 non-null int64, e.g., 0\
DonorCandidateNameNormalized         2579 non-null object, mostly NaN\
DonorCandidateParty                  2022 non-null object\cf3 \cb4 , mostly NaN\cf3 \cb4 \
DonorCandidateICO                    2015 non-null object\cf3 \cb4 , mostly NaN\cf3 \cb4 \
DonorCandidateStatus                 2022 non-null object\cf3 \cb4 , mostly NaN\cf3 \cb4 \
DonorCandidateOfficeState            2579 non-null object\cf3 \cb4 , mostly NaN\cf3 \cb4 \
DonorCandidateOffice                 2579 non-null object\cf3 \cb4 , mostly NaN\cf3 \cb4 \
DonorCandidateDistrict               2012 non-null float64\cf3 \cb4 , mostly NaN\cf3 \cb4 \
DonorCandidateGender                 2199 non-null object\cf3 \cb4 , mostly NaN\cf3 \cb4 \
dtypes: float64(7), int64(14), object(60)\
memory usage: 309.0+ MB\
}